{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build C++ debug",
			"command": "haxe build_cpp_debug.hxml",
			"type": "shell",
			"group": "build"
		},
		{
			"label": "Build C++ release",
			"command": "haxe build_cpp_release.hxml",
			"type": "shell",
			"group": "build"
		}
	]
}