{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "Build Html5 debug",
			"command": "node",
			"args": [ "Kha/make", "--kha", "Kha", "--target", "html5", "--debug" ]
		},
		{
			"taskName": "Build Html5 release",
			"command": "node",
			"args": [ "Kha/make", "--kha", "Kha", "--target", "html5" ]
		},
		{
			"taskName": "Build C++ debug",
			"command": "node",
			"linux": {
				"args": [ "Kha/make", "--kha", "Kha", "--target", "linux", "--compile", "--debug" ]
			},
			"windows": {
				"args": [ "Kha/make", "--kha", "Kha", "--target", "windows", "--compile", "--debug" ]
			}
		},
		{
			"taskName": "Build C++ release",
			"command": "node",
			"linux": {
				"args": [ "Kha/make", "--kha", "Kha", "--target", "linux", "--compile" ]
			},
			"windows": {
				"args": [ "Kha/make", "--kha", "Kha", "--target", "windows", "--compile" ]
			}
		}
	]
}