{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Html5 debug",
			"command": "node",
			"linux": {
				"options": { "cwd": "${env:HOME}/.vscode/extensions/vscode-kha/Kha" }
			},
			"windows": {
				"options": { "cwd": "${env:USERPROFILE}/.vscode/extensions/vscode-kha/Kha" }
			},
			"args": [ "make", "--from", "${workspaceRoot}", "--to", "${workspaceRoot}/build", "--target", "html5", "--debug" ]
		},
		{
			"label": "Build Html5 release",
			"command": "node",
			"linux": {
				"options": { "cwd": "${env:HOME}/.vscode/extensions/vscode-kha/Kha" }
			},
			"windows": {
				"options": { "cwd": "${env:USERPROFILE}/.vscode/extensions/vscode-kha/Kha" }
			},
			"args": [ "make", "--from", "${workspaceRoot}", "--to", "${workspaceRoot}/build", "--target", "html5" ]
		},
		{
			"label": "Build C++ debug",
			"command": "node",
			"linux": {
				"options": { "cwd": "${env:HOME}/.vscode/extensions/vscode-kha/Kha" },
				"args": [ "make", "--from", "${workspaceRoot}", "--to", "${workspaceRoot}/build", "--target", "linux", "--compile", "--debug" ]
			},
			"windows": {
				"options": { "cwd": "${env:USERPROFILE}/.vscode/extensions/vscode-kha/Kha" },
				"args": [ "make", "--from", "${workspaceRoot}", "--to", "${workspaceRoot}/build", "--target", "windows", "--compile", "--debug" ]
			}
		},
		{
			"label": "Build C++ release",
			"command": "node",
			"linux": {
				"options": { "cwd": "${env:HOME}/.vscode/extensions/vscode-kha/Kha" },
				"args": [ "make", "--from", "${workspaceRoot}", "--to", "${workspaceRoot}/build", "--target", "linux", "--compile" ]
			},
			"windows": {
				"options": { "cwd": "${env:USERPROFILE}/.vscode/extensions/vscode-kha/Kha" },
				"args": [ "make", "--from", "${workspaceRoot}", "--to", "${workspaceRoot}/build", "--target", "windows", "--compile" ]
			}
		}
	]
}